<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_log"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:text="Log In"
        android:textColor="#000000"
        android:textSize="55sp"
        />


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp" />


        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="Password"
            android:background="@drawable/round_back_dark_blue5_15"
            android:inputType="textPassword"
            android:maxLines="3"
            android:layout_marginHorizontal="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="35dp"
        tools:ignore="MissingConstraints">
    </Button>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="forgot your password?"
        android:layout_marginTop="5dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <TextView

        android:visibility="gone"
        android:id="@+id/tv_success"
        android:textSize="38sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:text="Success "
        android:layout_height="wrap_content"/>

</LinearLayout>
